# Fub

./: .editorconfig  .gitignore  Fub.sln  Fub.v3.ncrunchsolution  LICENSE  azure-pipelines.yml
src/Fub/: AssemblyInfo.cs  Fub.cs  Fub.csproj  FubBuilder.cs  FubException.cs  Fubber.cs  FubberBuilder.cs  IFub.cs  IFubBuilder.cs  Provide.cs  ReflectionExtensions.cs
src/Fub.InternalTests/: AssemblyInfo.cs  AssumptionsTests.cs  Fub.InternalTests.csproj
src/Fub.InternalTests/Creation/: ConstructorResolverFactoryTests.cs  CreatorTests.cs  ObjectComparer.cs  ProspectorTests.cs
src/Fub.InternalTests/ValueProvisioning/: FixedValueProviderTests.cs  ProspectValuesTests.cs
src/Fub.Tests/: BuiltInTypesTests.cs  EmptyTests.cs  FactoryMethodProviderTests.cs  Fub.Tests.csproj  FubBuilderTests.cs  FubTests.cs  FubberBuilderTests.cs  MultipleConstructorTests.cs  NestedTypesTests.cs  NoCtorMutableTests.cs  NullableBuiltInTypesTests.cs  NullableDefaultsTests.cs  RandomSelectionTests.cs  SequentialSelectionTests.cs  StringIntFieldTests.cs  StringIntFieldsTests.cs  StringIntMutableTests.cs  StringIntTests.cs  UserErrorTests.cs
src/Fub.Tests/Core/: BuiltInTypesTests.cs  CollectionInterfacesTests.cs  EmptyTests.cs  FactoryMethodProviderTests.cs  FubTests.cs  FubberBuilderTests.cs  MultipleConstructorTests.cs  NestedTypesTests.cs  NullableBuiltInTypesTests.cs  NullableDefaultsTests.cs  RandomSelectionTests.cs  SequentialSelectionTests.cs  StringIntFieldsTests.cs  StringIntMutableTests.cs  StringIntTests.cs  UserErrorTests.cs
src/Fub.Tests/Models/: BuiltInTypes.cs  CollectionInterfaces.cs  Empty.cs  HasEmpty.cs  NullableBuiltInTypes.cs  SimpleComposite.cs  StringInt.cs  StringIntFields.cs  StringIntMutable.cs  TwoConstructors.cs
src/Fub/Creation/: ConstructorResolverFactory.cs  Creator.cs  DefaultConstructorRegistrar.cs  IConstructorResolverFactory.cs  ICreator.cs  IProspector.cs  MembersInitializer.cs  Prospector.cs
src/Fub/Creation/ConstructorResolvers/: DateTimeConstructorResolver.cs  DecimalConstructorResolver.cs  DefaultConstructorResolver.cs  DictionaryConstructorResolver.cs  FixedConstructorResolver.cs  HashSetConstructorResolver.cs  HeuristicConstructorResolver.cs  IConstructorResolver.cs  IntPtrConstructorResolver.cs  ListConstructorResolver.cs  NullableConstructorResolver.cs  StringConstructorResolver.cs  UIntPtrConstructorResolver.cs
src/Fub/Prospects/: FieldProspect.cs  MemberProspect.cs  ParameterProspect.cs  PropertyProspect.cs  Prospect.cs  ProspectInitialization.cs
src/Fub/Utilities/: FubAssert.cs  ReflectionExtensions.cs
src/Fub/Validation/: FubAssert.cs  FubbableChecker.cs  FubbableError.cs  FubbableNeedsDefaults.cs  FubbableResult.cs  ReflectionExtensions.cs
src/Fub/ValueProvisioning/: FixedValueProvider.cs  IProspectValues.cs  IProvideFrom.cs  IValueProvider.cs  InterfaceValueProviderFactory.cs  ProspectValues.cs  ProvideFrom.cs
src/Fub/ValueProvisioning/Randomization/: IRandom.cs  RandomAdapter.cs
src/Fub/ValueProvisioning/ValueProviders/: FactoryMethodProvider.cs  FixedValueProvider.cs  GenericProvider.cs  RandomSelectionProvider.cs  SequentialSelectionProvider.cs
